<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guía Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark navbar-fixed fixed-top">
		<a href="#!" class="navbar-brand"  >Hotels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				<li class="navbar-item"><a class='nav-link' href="./index.html"> Home</a></li>
				<li class="navbar-item active"><a class='nav-link' href="./about.html"> Nosotros</a></li>
				<li class="navbar-item"><a class='nav-link' href="./hoteles.html"> Hoteles</a></li>
				<li class="navbar-item"><a class='nav-link' href="./faqs.html"> Preguntas frecuentes</a></li>
				<li class="navbar-item"><a class='nav-link' href="./contact.html"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h3>HOTELES </h3>
	</div>

	<div class="container" style="height: calc(100% - 225px); overflow: scroll;">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"> 
					<a href="./index.html"> Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page"> Nosotros</li>
			</ol>
		</nav>
		<h1>Sobre Nosotros</h1>
		<!-- Collapse buttons -->
		<div>
		  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
		    aria-controls="multiCollapseExample1">Mision</a>
		  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2"
		    aria-expanded="false" aria-controls="multiCollapseExample2">Visión</button>
		  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse"
		    aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Misión y visión</button>
		</div>
		<!--/ Collapse buttons -->
		<!-- Collapsible content -->
		<div class="row">
		  <div class="col col-sm-12">
		    <div class="collapse multi-collapse" id="multiCollapseExample1">
		      <div class="card card-body">
		        <h6>Misión</h6>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus minus, eius id atque repellat saepe suscipit consequuntur, veniam corporis eveniet omnis vel rerum placeat laboriosam accusantium est, provident commodi.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col col-sm-12">
		    <div class="collapse multi-collapse" id="multiCollapseExample2">
		      <div class="card card-body">
		        <h6>Visión</h6>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus minus, eius id atque repellat saepe suscipit consequuntur, veniam corporis eveniet omnis vel rerum placeat laboriosam accusantium est, provident commodi.</p>
		      </div>
		    </div>
		  </div>
		</div>
		<!--/ Collapsible content -->
	</div>
</div>

<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script> 
<script src="js/hotels.js"></script>
<!-- endbuild -->	
</body>


<footer >
	<div class="d-flex flex-row flex-wrap">
		<div class="footer-info">
			<h5>Ayuda</h5>
			<div><a href="https://www.google.com"> Hoteles</a></div>
			<div><a href="https://www.google.com"> Recuperación de cuenta</a></div>
			<div><a href="https://www.google.com"> Preguntas frecuentes</a></div>
		</div>
		<div class="footer-info">
			<h5>Comunidad</h5>
			<div><a href="https://www.facebook.com"> Facebook</a></div>
			<div><a href="https://www.twitter.com"> Twitter</a></div>
			<div><a href="https://www.instagram.com"> Instagram</a></div>
		</div>
		<div class="footer-info">
			<h5>Información</h5>	
			<address>
				Colombia - Antioquia - Medellín <br>
				Calle 10 # 10 - 10 <br>
				<span class="oi oi-phone"></span> +574 2223344 <br>
				<span class="oi oi-inbox"></span> contacto@sumejorhotel.com
			</address>
		</div>
	</div>
</footer>
</html>
<style>
	.collapse{
		padding-top: 10px;
	}
</style>