1<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guía Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark navbar-fixed fixed-top">
		<a href="#!" class="navbar-brand"  >Hotels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				<li class="navbar-item"><a class='nav-link' href="./index.html"> Home</a></li>
				<li class="navbar-item "><a class='nav-link' href="./about.html"> Nosotros</a></li>
				<li class="navbar-item"><a class='nav-link' href="./hoteles.html"> Hoteles</a></li>
				<li class="navbar-item"><a class='nav-link' href="./faqs.html"> Preguntas frecuentes</a></li>
				<li class="navbar-item active"><a class='nav-link' href="./contact.html"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h3>HOTELES </h3>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"> 
					<a href="./index.html"> Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page"> Contacto</li>
			</ol>
		</nav>
		<h1>Dejame tu comentario</h1>
		<form class="form-row">
			<div class="col-sm-6 form-group">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="col-sm-6 form-group">
				<label for="apellidio">Apellidio</label>
				<input type="text" class="form-control" id="apellidio" placeholder="Ingrese su apellidio">
			</div>
			<div class="form-group col-sm-12">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="col-sm-9 form-group">
				<label for="domicilio">domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
			</div>
			<div class="col-sm-3 form-group">
				<label for="ciudad">ciudad</label>
				<select name="ciudad" id="ciudad" class="form-control">
					<option selected>Medellín</option>
					<option >Bogotá</option>
					<option >Cali</option>
				</select>
			</div>
			<div class="form-group col-sm-12">
				<label for="comentario">Comentario</label>
				<textarea name="comentario" id="comentario" class='form-control'></textarea>
			</div>
			<div class="custom-control custom-checkbox col-sm-12">
			  <input type="checkbox" class="custom-control-input" id="contactame">
			  <label class="custom-control-label" for="contactame">Contactame</label>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
</div>

<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script> 
<script src="js/hotels.js"></script>
<!-- endbuild -->	
</body>

<footer >
	<div class="d-flex flex-row flex-wrap">
		<div class="footer-info">
			<h5>Ayuda</h5>
			<div><a href="https://www.google.com"> Hoteles</a></div>
			<div><a href="https://www.google.com"> Recuperación de cuenta</a></div>
			<div><a href="https://www.google.com"> Preguntas frecuentes</a></div>
		</div>
		<div class="footer-info">
			<h5>Comunidad</h5>
			<div><a href="https://www.facebook.com"> Facebook</a></div>
			<div><a href="https://www.twitter.com"> Twitter</a></div>
			<div><a href="https://www.instagram.com"> Instagram</a></div>
		</div>
		<div class="footer-info">
			<h5>Información</h5>	
			<address>
				Colombia - Antioquia - Medellín <br>
				Calle 10 # 10 - 10 <br>
				<span class="oi oi-phone"></span> +574 2223344 <br>
				<span class="oi oi-inbox"></span> contacto@sumejorhotel.com
			</address>
		</div>
	</div>
</footer>
</html>