<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guía Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark navbar-fixed fixed-top">
		<a href="#!" class="navbar-brand"  >Hotels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				<li class="navbar-item"><a class='nav-link' href="./index.html"> Home</a></li>
				<li class="navbar-item"><a class='nav-link' href="./about.html"> Nosotros</a></li>
				<li class="navbar-item"><a class='nav-link' href="./hoteles.html"> Hoteles</a></li>
				<li class="navbar-item active"><a class='nav-link' href="./faqs.html"> Preguntas frecuentes</a></li>
				<li class="navbar-item"><a class='nav-link' href="./contact.html"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h3>HOTELES </h3>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"> 
					<a href="./index.html"> Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page"> FAQa</li>
			</ol>
		</nav>
		<h1>FAQs</h1>
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquam nibh dolor, non ullamcorper libero faucibus eu. Duis congue magna turpis, non venenatis lacus rhoncus ut. Duis elementum mi ac porttitor bibendum. Donec a pellentesque lorem. Donec malesuada arcu ut feugiat laoreet. Sed eu nulla ut diam venenatis bibendum a eget est. Quisque imperdiet lectus vel mi porta, id interdum libero lacinia. Aliquam malesuada nibh et suscipit maximus. Maecenas mattis nunc a nisi ultrices pretium. Aliquam at augue id ligula cursus semper at quis nunc.
		</p>
		<p>
			Sed gravida quam in lacus tincidunt hendrerit. Phasellus tristique eu sem et placerat. Praesent porta consectetur nisi, et iaculis risus imperdiet euismod. In suscipit convallis mattis. Aenean dictum massa et mauris sollicitudin consectetur. Pellentesque mollis, enim ut eleifend vulputate, purus nulla condimentum tellus, sed euismod arcu odio in nibh. Proin vel sodales neque. Duis id sapien ante. Donec pharetra velit lacus, a suscipit magna porta ut. Suspendisse viverra scelerisque suscipit. Sed id lectus scelerisque, fermentum lorem id, gravida ex. Quisque vitae condimentum diam. Proin dictum tincidunt arcu eget luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat ligula nec mi pellentesque, quis laoreet leo pretium.

		</p>
	</div>
</div>

<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script> 
<script src="js/hotels.js"></script>
<!-- endbuild -->	
</body>

<footer >
	<div class="d-flex flex-row flex-wrap">
		<div class="footer-info">
			<h5>Ayuda</h5>
			<div><a href="https://www.google.com"> Hoteles</a></div>
			<div><a href="https://www.google.com"> Recuperación de cuenta</a></div>
			<div><a href="https://www.google.com"> Preguntas frecuentes</a></div>
		</div>
		<div class="footer-info">
			<h5>Comunidad</h5>
			<div><a href="https://www.facebook.com"> Facebook</a></div>
			<div><a href="https://www.twitter.com"> Twitter</a></div>
			<div><a href="https://www.instagram.com"> Instagram</a></div>
		</div>
		<div class="footer-info">
			<h5>Información</h5>	
			<address>
				Colombia - Antioquia - Medellín <br>
				Calle 10 # 10 - 10 <br>
				<span class="oi oi-phone"></span> +574 2223344 <br>
				<span class="oi oi-inbox"></span> contacto@sumejorhotel.com
			</address>
		</div>
	</div>
</footer>
</html>