<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guía Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark navbar-fixed fixed-top">
		<a href="#!" class="navbar-brand"  >Hotels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				<li class="navbar-item"><a class='nav-link' href="./index.html"> Home</a></li>
				<li class="navbar-item"><a class='nav-link' href="./about.html"> Nosotros</a></li>
				<li class="navbar-item active"><a class='nav-link' href="./hoteles.html"> Hoteles</a></li>
				<li class="navbar-item"><a class='nav-link' href="./faqs.html"> Preguntas frecuentes</a></li>
				<li class="navbar-item"><a class='nav-link' href="./contact.html"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h3>HOTELES </h3>
	</div>

	<div class="container" style="height: calc(100% - 242px); overflow: scroll">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"> 
					<a href="./index.html"> Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page"> Hoteles</li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">		Comparar
		    </a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
		    	Tarjetas
		    </a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
		    	Comentarios
		    </a>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th> Medellín</th>
							<th> Bogotá</th>
							<th>Barranquilla</th>
							<th> Cali</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
								</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="section content">
					<div id="accordion">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <h5 class="mb-0">
					        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          Tarjeta básica
					        </button>
					      </h5>
					    </div>

					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
					      <div class="card-body">
					        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi eos pariatur obcaecati vel aut ipsum tempore, illum praesentium, culpa voluptate sit laudantium, quibusdam non nostrum veniam iusto quis atque?
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingTwo">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          Tarjeta VIP
					        </button>
					      </h5>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      <div class="card-body">
					        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum, corporis vero aut, possimus veniam voluptatem aliquid numquam officiis, quasi, pariatur asperiores eveniet? Aut quia ipsam laborum, accusantium repellat reprehenderit.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingThree">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Tarjeta Black
					        </button>
					      </h5>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					      <div class="card-body">
					        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum modi eaque, eos pariatur. Atque, eveniet tempore quis magni. Culpa voluptatibus ea nam optio ipsum voluptatum totam, dolore dolorum! Illum, reprehenderit?
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<div class="section content">
					<h3>Comentarios</h3>
					<button id="add-comment-btn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Agregar comentario</button>
				</div>
			</div>			
		</div>
	</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Usuario:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Comentario:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Enviar comentario</button>
      </div>
    </div>
  </div>
</div>

<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script> 
<script src="js/hotels.js"></script>
<!-- endbuild -->	
</body>

<footer >
	<div class="d-flex flex-ro./hoteles.html flex-wrap">
		<div class="footer-info">
			<h5>Ayuda</h5>
			<div><a href="https://www.google.com"> Hoteles</a></div>
			<div><a href="https://www.google.com"> Recuperación de cuenta</a></div>
			<div><a href="https://www.google.com"> Preguntas frecuentes</a></div>
		</div>
		<div class="footer-info">
			<h5>Comunidad</h5>
			<div><a href="https://www.facebook.com"> Facebook</a></div>
			<div><a href="https://www.twitter.com"> Twitter</a></div>
			<div><a href="https://www.instagram.com"> Instagram</a></div>
		</div>
		<div class="footer-info">
			<h5>Información</h5>	
			<address>
				Colombia - Antioquia - Medellín <br>
				Calle 10 # 10 - 10 <br>
				<span class="oi oi-phone"></span> +574 2223344 <br>
				<span class="oi oi-inbox"></span> contacto@sumejorhotel.com
			</address>
		</div>
	</div>
</footer>
</html>