<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guía Hoteles</title>
</head>
<body style="height: 100%">
	<nav class="navbar navbar-expand-md navbar-dark navbar-fixed fixed-top">
		<a href="#!" class="navbar-brand"  >Hotels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				<li class="navbar-item active"><a class='nav-link' href="./index.html"> Home</a></li>
				<li class="navbar-item"><a class='nav-link' href="./about.html"> Nosotros</a></li>
				<li class="navbar-item"><a class='nav-link' href="./hoteles.html"> Hoteles</a></li>
				<li class="navbar-item"><a class='nav-link' href="./faqs.html"> Preguntas frecuentes</a></li>
				<li class="navbar-item"><a class='nav-link' href="./contact.html"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h3>HOTELES </h3>
	</div>

	<div class="container" style="">
		 <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"> Home</li>
			</ol>
		</nav>
		<div class="row initial-info">
			<p class="col-sm-4">
				<img src="images/hotel.png" alt="">
				Plataforma para recomendación de hoteles
			</p>
			<p class="col-sm-4">
				<img src="images/money.png" alt="">
				Podras ver los precios y caracteristicas de los hoteles</p>
			<p class="col-sm-4"> 
				<img src="images/quality.png" alt="">
				Elije la opción con la que estes más comodo
			</p>
		</div>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="https://picsum.photos/300?random=1" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="https://picsum.photos/300?random=2" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="https://picsum.photos/300?random=3" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="color: black">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="color: black">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

		<div class="d-flex flex-wrap">
			<div class="card my-card ml-2 mb-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					 <img src="images/hotel.png" class="card-img-top" alt="..." style="height: 60px; width: auto">
					<p class="title" data-toggle="tooltip" data-placement="top" title="Paris">ABBAYE DES CAPUCINS</p>
				</div>
				<div class="card-body">
					<p class="description">Hotel a 50 km de Tolouse, es un hotel 4 estrellas, el cual cuenta con 116 habitaciones</p>
				</div>
				<div class="card-footer">
					<button class="view-more" data-toggle="popover" data-placement="top" title="Nombre del hotel" data-content="# de Estrellas">
						<span class="oi oi-magnifying-glass"></span>
						VER MÁS
					</button>

				</div>
			</div>
			<div class="card my-card ml-2 mb-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					 <img src="images/hotel.png" class="card-img-top" alt="..." style="height: 60px; width: auto">
					<p class="title" data-toggle="tooltip" data-placement="top" title="Paris">CAMPANILE URBAN PERPIGNAN CENTRE</p>
				</div>
				<div class="card-body">
					<p class="description">Es un hotel atípico, rehabilitado y renovado completamente en Junio de 2017. El mejor hotel 3 estrellas de la zona</p>
				</div>
				<div class="card-footer">
					<button class="view-more" data-toggle="popover" data-placement="top" title="Nombre del hotel" data-content="# de Estrellas">
						<span class="oi oi-magnifying-glass"></span>
						VER MÁS
					</button>
				</div>
			</div>
			<div class="card my-card ml-2 mb-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					 <img src="images/hotel.png" class="card-img-top" alt="..." style="height: 60px; width: auto">
					<p class="title" data-toggle="tooltip" data-placement="top" title="Paris">CROWNE PLAZA PARIS - CHARLES DE GAULLE</p>
				</div>
				<div class="card-body">
					<p class="description">
						Le Crowne Plaza Paris Charles de Gaulle se situe en plein village de Roissy, à 5 minutes des terminaux de l'aéroport. De là, 30 minutes en train suffisent pour gagner le centre de Paris.
					</p>
				</div>
				<div class="card-footer">
					<button class="view-more" data-toggle="popover" data-placement="top" title="Nombre del hotel" data-content="# de Estrellas">
						<span class="oi oi-magnifying-glass"></span>
						VER MÁS
					</button>
				</div>
			</div>
			<div class="card my-card ml-2 mb-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					 <img src="images/hotel.png" class="card-img-top" alt="..." style="height: 60px; width: auto">
					<p class="title" data-toggle="tooltip" data-placement="top" title="Paris">EAU THERMALE AVENE, L'HOTEL </p>
				</div>
				<div class="card-body">
					<p class="description">Eau Thermale Avène, L'Hôtel, nouvel établissement érigé en lieu et place de l'ancien bâtiment datant de la fin des années 1980, a été inauguré le 10 juin 2016. </p>
				</div>
				<div class="card-footer">
					<button class="view-more" data-toggle="popover" data-placement="top" title="Nombre del hotel" data-content="# de Estrellas">
						<span class="oi oi-magnifying-glass"></span>
						VER MÁS
					</button>
				</div>
			</div>
			<div class="card my-card ml-2 mb-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					 <img src="images/hotel.png" class="card-img-top" alt="..." style="height: 60px; width: auto">
					<p class="title" data-toggle="tooltip" data-placement="top" title="Paris">ESCALE OCEANIA AIX EN PROVENCE </p>
				</div>
				<div class="card-body">
					<p class="description">Idéalement situé à 5 minutes du centre ville, cet hôtel de 90 chambres à la décoration contemporaine et chaleureuse vous accueille pour vos réunions avec ses 7 salles de réunion, son parking gratuit fermé la nuit, et son restaurant bar lounge. </p>
				</div>
				<div class="card-footer">
					<button class="view-more" data-toggle="popover" data-placement="top" title="Nombre del hotel" data-content="# de Estrellas">
						<span class="oi oi-magnifying-glass"></span>
						VER MÁS
					</button>
				</div>
			</div>
			<div class="card my-card ml-2 mb-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					 <img src="images/hotel.png" class="card-img-top" alt="..." style="height: 60px; width: auto">
					<p class="title" data-toggle="tooltip" data-placement="top" title="Paris">GRAND HOTEL ET HOTEL DU LAC ENGHIEN BARRIERE</p>
				</div>
				<div class="card-body">
					<p class="description">Capacité salle restaurant : 100 places. Pour les groupes, salon restauration spécifique. Barbecue party possible pour 300 pax. Terrasse devant l'hôtel du lac : capacité de 200 places. Possibilité de faire des soirées dansantes dans le salon groupe. 2 piscines couvertes, SPA, centre de remise en forme. Casino Barrière tout proche ( 10mn à pied).</p>
				</div>
				<div class="card-footer">
					<button class="view-more" data-toggle="popover" data-placement="top" title="Nombre del hotel" data-content="# de Estrellas">
						<span class="oi oi-magnifying-glass"></span>
						VER MÁS
					</button>
				</div>
			</div>
			<div class="card my-card ml-2 mb-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					 <img src="images/hotel.png" class="card-img-top" alt="..." style="height: 60px; width: auto">
					<p class="title" data-toggle="tooltip" data-placement="top" title="Tolouse">HOLIDAY INN - MARNE LA VALLEE </p>
				</div>
				<div class="card-body">
					<p class="description">L’hôtel Holiday Inn Paris Marne-la-Vallée est un établissement 4 étoiles situé à Noisy-le-Grand à équidistance du parc Disneyland et Paris. À 20 minutes de Paris, l’hôtel est facile d’accès par le RER A à seulement 2 minutes à pied de la gare.
					</p>
				</div>
				<div class="card-footer">
					<button class="view-more" data-toggle="popover" data-placement="top" title="Nombre del hotel" data-content="# de Estrellas">
						<span class="oi oi-magnifying-glass"></span>
						VER MÁS
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script> 
<script src="js/hotels.js"></script>
<!-- endbuild -->	


</body>

<footer >
	<div class="d-flex flex-row flex-wrap">
		<div class="footer-info">
			<h5>Ayuda</h5>
			<div><a href="https://www.google.com"> Hoteles</a></div>
			<div><a href="https://www.google.com"> Recuperación de cuenta</a></div>
			<div><a href="https://www.google.com"> Preguntas frecuentes</a></div>
		</div>
		<div class="footer-info">
			<h5>Comunidad</h5>
			<div><a href="https://www.facebook.com"> Facebook</a></div>
			<div><a href="https://www.twitter.com"> Twitter</a></div>
			<div><a href="https://www.instagram.com"> Instagram</a></div>
		</div>
		<div class="footer-info">
			<h5>Información</h5>	
			<address>
				Colombia - Antioquia - Medellín <br>
				<span class="oi oi-home footer-icon-address"></span> Calle 10 # 10 - 10 <br>
				<span class="oi oi-phone footer-icon-address"></span> +574 2223344 <br>
				<span class="oi oi-inbox footer-icon-address"></span> contacto@sumejorhotel.com
			</address>
		</div>
	</div>
</footer>
</html>